In [1]:
# !pip install multitasking

In [2]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import multitasking as _multitasking
import re as _re
import time as _time
import datetime 

import shared
import base

In [3]:
tsla = base.TickerBase("TSLA")

In [4]:
data = tsla.history()

In [5]:
type(data)

list

In [7]:
df = pd.DataFrame(data)
df

,date,open,high,low,close,adjusted_close,volume
0,2010-06-29,18.9999,24.9999,17.5401,23.8899,1.5927,281749173
1,2010-06-30,25.7901,30.4191,23.3001,23.8299,1.5887,257915884
2,2010-07-01,24.9999,25.9200,20.2701,21.9600,1.4640,123447940
3,2010-07-02,23.0001,23.1000,18.7101,19.2000,1.2800,77127102
4,2010-07-06,20.0001,20.0001,15.8301,16.1100,1.0740,103189435
...,...,...,...,...,...,...,...
3272,2023-06-29,258.0300,260.7400,253.6100,257.5000,257.5000,131283406
3273,2023-06-30,260.6000,264.4500,259.8900,261.7700,261.7700,112620797
3274,2023-07-03,276.4900,284.2500,275.1100,279.8200,279.8200,118999000
3275,2023-07-05,278.8200,283.8500,277.6000,282.4800,282.4800,131530891
3276,2023-07-06,278.0900,279.9700,272.8800,276.5400,276.5400,120707419

In [15]:
df.set_index(["date"])

                open      high       low     close  adjusted_close     volume
date
2010-06-29   18.9999   24.9999   17.5401   23.8899          1.5927  281749173
2010-06-30   25.7901   30.4191   23.3001   23.8299          1.5887  257915884
2010-07-01   24.9999   25.9200   20.2701   21.9600          1.4640  123447940
2010-07-02   23.0001   23.1000   18.7101   19.2000          1.2800   77127102
2010-07-06   20.0001   20.0001   15.8301   16.1100          1.0740  103189435
...              ...       ...       ...       ...             ...        ...
2023-06-29  258.0300  260.7400  253.6100  257.5000        257.5000  131283406
2023-06-30  260.6000  264.4500  259.8900  261.7700        261.7700  112620797
2023-07-03  276.4900  284.2500  275.1100  279.8200        279.8200  118999000
2023-07-05  278.8200  283.8500  277.6000  282.4800        282.4800  131530891
2023-07-06  278.0900  279.9700  272.8800  276.5400        276.5400  120707419

[3277 rows x 6 columns]